; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4

; ESTA LÍNEA ES CRÍTICA PARA QUE FUNCIONE EL SPIFFS
board_build.partitions = min_spiffs.csv

lib_deps = 
  knolleary/PubSubClient
  bblanchon/ArduinoJson
  adafruit/DHT sensor library
  adafruit/Adafruit Unified Sensor

build_flags =
    '-D WIFI_SSID="INFINITUMCEB5"'
    '-D WIFI_PASS="CkCqWHh2We"'
    '-D MQTT_SERVER="172.26.208.1"'