; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

lib_deps = 
  me-no-dev/AsyncTCP
  knolleary/PubSubClient
  bblanchon/ArduinoJson
  adafruit/DHT sensor library

build_flags =
    '-D WIFI_SSID="Totalplay-2.4G-7180"'
    '-D WIFI_PASS="VeD6NNJKE7fqxYeG"'
    '-D MQTT_SERVER="192.168.100.12"'  ; Pongan su IPv4 con el ipconfig de la terminal !!!